{
	"name": "root",
	"version": "0.0.1",
	"engines": {
		"node": ">=16.9.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/abe27342/belle-puzzles.git"
	},
	"author": "Abram Sanderson",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/abe27342/belle-puzzles/issues"
	},
	"homepage": "https://github.com/abe27342/belle-puzzles#readme",
	"scripts": {
		"build": "pnpm --stream --filter @belle-puzzles/* run build",
		"start:bot": "pnpm --filter @belle-puzzles/bot run start",
		"start:localserver": "npx @fluidframework/azure-local-service",
		"test": "pnpm --stream --filter @belle-puzzles/* run test"
	},
	"devDependencies": {
		"@fluidframework/azure-local-service": "^1.1.1",
		"mocha": "^10.2.0",
		"pnpm": ">=7.27.0"
	}
}
