{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach to Node Functions",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"preLaunchTask": "func: host start"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Discord Bot",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}\\packages\\bot\\dist\\index.js",
			"preLaunchTask": "npm: build - packages/bot",
			"outFiles": [
				"${workspaceFolder}/packages/bot/dist/**/*.js",
				"${workspaceFolder}/packages/puzzlehunt-model/dist/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Deploy Commands",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}\\packages\\bot\\scripts\\deploy-commands.js",
			"preLaunchTask": "npm: build - packages/bot",
			"outFiles": ["${workspaceFolder}/packages/bot/dist/**/*.js"]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "azure-local-service",
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/azure-local-service",
			"windows": {
				"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/azure-local-service.cmd"
			},
			"presentation": {
				"hidden": true
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Puzzlehunt Model: Debug Current Test File (no server)",
			"autoAttachChildProcesses": true,
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			"program": "${workspaceRoot}/packages/puzzlehunt-model/node_modules/vitest/vitest.mjs",
			"cwd": "${workspaceRoot}/packages/puzzlehunt-model",
			"args": ["run", "${relativeFile}"],
			"smartStep": true,
			"console": "integratedTerminal",
			"presentation": {
				"hidden": true
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Current Test File (site)",
			"autoAttachChildProcesses": true,
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			"program": "${workspaceRoot}/packages/site/node_modules/vitest/vitest.mjs",
			"cwd": "${workspaceRoot}/packages/site",
			"args": ["run", "${relativeFile}"],
			"smartStep": true,
			"console": "integratedTerminal",
			"presentation": {
				"group": "tests"
			}
		}
	],
	"compounds": [
		{
			"name": "Debug Current Test File (puzzlehunt-model)",
			"configurations": [
				"azure-local-service",
				"Puzzlehunt Model: Debug Current Test File (no server)"
			],
			"presentation": {
				"group": "tests"
			}
		}
	]
}
